(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "c4125e25-62a9-4f94-97ab-e877d03295ca")
	(paper "A4")
	(lib_symbols
		(symbol "C_1"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_1_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "C_2"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_2_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_2_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "C_3"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_3_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_3_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:FerriteBead"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "FB"
				(at -3.81 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "FerriteBead"
				(at 3.81 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ferrite bead"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "L ferrite bead inductor filter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Inductor_* L_* *Ferrite*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FerriteBead_0_1"
				(polyline
					(pts
						(xy -2.7686 0.4064) (xy -1.7018 2.2606) (xy 2.7686 -0.3048) (xy 1.6764 -2.159) (xy -2.7686 0.4064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 1.2954)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -1.2192)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "FerriteBead_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "XTAL_2016_32MHz_1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "X2"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XTAL_2016_32MHz_1_0_1"
				(rectangle
					(start -3.81 0)
					(end 3.81 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "XTAL_2016_32MHz_1_1_0"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "XC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 270)
					(length 2.54)
					(name "XC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "nRF54L05_1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 9.7633 -59.69 0)
				(effects
					(font
						(size 1.27 1.27)
						(thickness 0.1588)
					)
					(justify left)
				)
			)
			(property "Value" "~"
				(at 9.7633 -62.23 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm_ThermalVias"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "nRF54L05_1_0_1"
				(rectangle
					(start -13.97 8.89)
					(end 16.51 -43.18)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "nRF54L05_1_1_1"
				(text "NRF54L05-QFAA-R7"
					(at 11.43 -56.388 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin free line
					(at -16.51 6.35 0)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin free line
					(at -16.51 2.54 0)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -16.51 -1.27 0)
					(length 2.54)
					(name "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -16.51 -3.81 0)
					(length 2.54)
					(name "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -16.51 -6.35 0)
					(length 2.54)
					(name "DCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -16.51 -10.16 0)
					(length 2.54)
					(name "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin free line
					(at -16.51 -13.97 0)
					(length 2.54)
					(name "DECD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -16.51 -17.78 0)
					(length 2.54)
					(name "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -16.51 -20.32 0)
					(length 2.54)
					(name "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin free line
					(at -16.51 -29.21 0)
					(length 2.54)
					(name "DECA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin free line
					(at -16.51 -31.75 0)
					(length 2.54)
					(name "DECRF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin free line
					(at -16.51 -39.37 0)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin free line
					(at -16.51 -41.91 0)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect non_logic
					(at -8.89 11.43 270)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect non_logic
					(at -7.62 -45.72 90)
					(length 2.54)
					(name "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -6.35 11.43 270)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -5.08 -45.72 90)
					(length 2.54)
					(name "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -3.81 11.43 270)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -2.54 -45.72 90)
					(length 2.54)
					(name "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -1.27 11.43 270)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -45.72 90)
					(length 2.54)
					(name "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 1.27 11.43 270)
					(length 2.54)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 2.54 -45.72 90)
					(length 2.54)
					(name "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 3.81 11.43 270)
					(length 2.54)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 5.08 -45.72 90)
					(length 2.54)
					(name "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 6.35 11.43 270)
					(length 2.54)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 7.62 -45.72 90)
					(length 2.54)
					(name "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 8.89 11.43 270)
					(length 2.54)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 11.43 11.43 270)
					(length 2.54)
					(name "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 16.51 -8.89 0)
					(length 2.54)
					(name "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 16.51 -11.43 0)
					(length 2.54)
					(name "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 16.51 -16.51 0)
					(length 2.54)
					(name "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 16.51 -19.05 0)
					(length 2.54)
					(name "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 16.51 -27.94 0)
					(length 2.54)
					(name "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin free line
					(at 19.05 6.35 180)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin free line
					(at 19.05 3.81 180)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin free line
					(at 19.05 1.27 180)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 19.05 -1.27 180)
					(length 2.54)
					(name "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 19.05 -3.81 180)
					(length 2.54)
					(name "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 19.05 -6.35 180)
					(length 2.54)
					(name "XC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 19.05 -13.97 180)
					(length 2.54)
					(name "XC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -22.86 180)
					(length 2.54)
					(name "ANT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 19.05 -25.4 180)
					(length 2.54)
					(name "VSS_PA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 19.05 -30.48 180)
					(length 2.54)
					(name "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 19.05 -33.02 180)
					(length 2.54)
					(name "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at 19.05 -35.56 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 19.05 -38.1 180)
					(length 2.54)
					(name "SWDCLX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -40.64 180)
					(length 2.54)
					(name "SWDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 19.05 -43.18 180)
					(length 2.54)
					(name "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VDD"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VDD"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VDD\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDD_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VDD_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 228.6 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "04da203e-ff77-4886-8f57-c92badfd8b90")
	)
	(junction
		(at 200.66 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1812d3a4-c329-4613-9ab6-ecb9ff9818dc")
	)
	(junction
		(at 123.19 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2c9324d8-adb2-456c-ba8a-5c6d087f73ed")
	)
	(junction
		(at 176.53 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3dae8731-08c8-47d1-a7ae-f0ed5b1ea83a")
	)
	(junction
		(at 215.9 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4898a688-2147-43bb-a425-6ad5fc633dc2")
	)
	(junction
		(at 124.46 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "64e0b10d-6388-41fe-9936-10a7ffb1b032")
	)
	(junction
		(at 120.65 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6c25f367-eadb-4ac5-a343-9777f77a2195")
	)
	(junction
		(at 130.81 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7a7a4a64-7f98-40ce-87d5-a3eb0076a802")
	)
	(junction
		(at 107.95 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "83cf6e22-51e0-41fc-8eff-b0bfd3a3382c")
	)
	(junction
		(at 95.25 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "86438109-c393-44de-bfaa-c1c947b91ce0")
	)
	(junction
		(at 119.38 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "86ec304e-b2b0-4203-88dd-bf6fc199c355")
	)
	(junction
		(at 177.8 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "915e0844-89be-4424-92a3-0a16b2954776")
	)
	(junction
		(at 185.42 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9a7b860e-99ed-4950-aaa7-7b3c9e3e452a")
	)
	(junction
		(at 177.8 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce219d1e-5b8a-4eff-be14-fa287198e8fe")
	)
	(junction
		(at 106.68 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d898040e-1b74-4ed9-a8fb-679788053097")
	)
	(junction
		(at 213.36 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "db59d297-f103-4a82-807b-9d5b85f62040")
	)
	(junction
		(at 93.98 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f22b0bab-32fb-48e2-8d6f-2d47723f92d6")
	)
	(junction
		(at 93.98 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f86fac92-3fb7-4e2d-ae34-3e27fe8e6361")
	)
	(junction
		(at 203.2 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f9b02d30-6f0b-4432-a72a-a79a3eb3c4cc")
	)
	(wire
		(pts
			(xy 185.42 57.15) (xy 185.42 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "015f745b-c8ce-44bd-ac48-6b25bdc0ef47")
	)
	(wire
		(pts
			(xy 171.45 92.71) (xy 176.53 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "033f20b5-0719-4622-8746-b2668f695685")
	)
	(wire
		(pts
			(xy 213.36 48.26) (xy 213.36 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "066d53c2-6342-44d5-a37f-fab8d5ae7ae8")
	)
	(wire
		(pts
			(xy 215.9 80.01) (xy 219.71 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0af974cb-1636-4f0d-956c-3e771e440f20")
	)
	(wire
		(pts
			(xy 107.95 50.8) (xy 130.81 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "107179d4-97d2-403e-a106-01900f3efdce")
	)
	(wire
		(pts
			(xy 106.68 86.36) (xy 106.68 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "110de323-528b-43fa-b448-83d58a80adf9")
	)
	(wire
		(pts
			(xy 124.46 99.06) (xy 135.89 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "129581e3-8309-456c-a2db-fd4272047130")
	)
	(wire
		(pts
			(xy 171.45 95.25) (xy 190.5 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b1788cd-ddc3-4dd0-88b0-8b305fc13d51")
	)
	(wire
		(pts
			(xy 106.68 86.36) (xy 135.89 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2114e150-0616-4733-a6ae-aadde4fd19ed")
	)
	(wire
		(pts
			(xy 176.53 92.71) (xy 176.53 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "259bd628-10d9-4c30-b8ba-2e7959cf23f7")
	)
	(wire
		(pts
			(xy 190.5 92.71) (xy 186.69 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "365f8701-66c7-4eab-9502-bcebb9ac2180")
	)
	(wire
		(pts
			(xy 185.42 50.8) (xy 200.66 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c4d0483-04d6-4ec8-a5a2-34b63d2e2db9")
	)
	(wire
		(pts
			(xy 93.98 86.36) (xy 106.68 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40fae4bc-39c9-45f9-b3f0-f290dcbf84bf")
	)
	(wire
		(pts
			(xy 228.6 87.63) (xy 228.6 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43b282aa-1e9f-4fe6-a84d-819bf48c2e02")
	)
	(wire
		(pts
			(xy 123.19 71.12) (xy 135.89 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43b5907e-bcec-4e06-a688-d7842cad9255")
	)
	(wire
		(pts
			(xy 191.77 73.66) (xy 191.77 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44d81254-d548-417b-b945-9555847ff2dc")
	)
	(wire
		(pts
			(xy 135.89 96.52) (xy 124.46 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49128f78-b96d-490d-89aa-d0ac9ef16118")
	)
	(wire
		(pts
			(xy 185.42 73.66) (xy 191.77 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51fa7d54-82df-457f-890c-971414e937ef")
	)
	(wire
		(pts
			(xy 124.46 96.52) (xy 124.46 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "528567c2-210e-4a17-b537-2b46337163af")
	)
	(wire
		(pts
			(xy 200.66 50.8) (xy 213.36 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56f5877b-d5ee-4931-9f26-bb3ea3a6920f")
	)
	(wire
		(pts
			(xy 95.25 50.8) (xy 107.95 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58b732d2-d804-4e5f-8988-7fe3f93b4feb")
	)
	(wire
		(pts
			(xy 177.8 53.34) (xy 177.8 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e3bab98-0399-4ccc-9def-0e8bfc77b4c5")
	)
	(wire
		(pts
			(xy 177.8 50.8) (xy 185.42 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f7e7d03-c852-4444-91d7-08925f91552d")
	)
	(wire
		(pts
			(xy 124.46 99.06) (xy 124.46 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7025f064-4895-45c2-9bf0-b3fbb2fb7bed")
	)
	(wire
		(pts
			(xy 135.89 88.9) (xy 119.38 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a3f6c49-93e3-4425-8a04-376f57e79ef8")
	)
	(wire
		(pts
			(xy 176.53 92.71) (xy 179.07 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "814c2e09-7ded-4778-921d-af4ba6d8452c")
	)
	(wire
		(pts
			(xy 93.98 100.33) (xy 93.98 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "826f4154-356e-43d8-aa2e-d5e42b210f57")
	)
	(wire
		(pts
			(xy 171.45 80.01) (xy 193.04 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "841cfba7-015f-4e10-95cf-8af9af6e1e3b")
	)
	(wire
		(pts
			(xy 171.45 63.5) (xy 191.77 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "856858fa-a584-4dda-ba57-b107e0e32143")
	)
	(wire
		(pts
			(xy 120.65 63.5) (xy 135.89 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87db6690-15af-4f6c-bc95-994a984666dd")
	)
	(wire
		(pts
			(xy 93.98 88.9) (xy 93.98 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88affb49-cc96-40c2-8601-ec22a10291d7")
	)
	(wire
		(pts
			(xy 107.95 58.42) (xy 107.95 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f3d30c1-f7a0-478b-a767-6de738ae2ae6")
	)
	(wire
		(pts
			(xy 203.2 87.63) (xy 203.2 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90c84953-d6b5-489a-9689-072a7be400bb")
	)
	(wire
		(pts
			(xy 106.68 101.6) (xy 106.68 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "966c00d5-8a57-46ee-a57e-bb93b18681b7")
	)
	(wire
		(pts
			(xy 93.98 71.12) (xy 120.65 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99275c93-95cc-47ed-b377-f7390b0e7f61")
	)
	(wire
		(pts
			(xy 93.98 86.36) (xy 93.98 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4cdaaa2-cedc-4cee-8540-6a8307016c31")
	)
	(wire
		(pts
			(xy 171.45 55.88) (xy 177.8 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a58146fa-6728-41dd-a145-3af3a10f4ad1")
	)
	(wire
		(pts
			(xy 130.81 50.8) (xy 130.81 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b504eafc-5c46-4358-85a8-a1f67bc779b8")
	)
	(wire
		(pts
			(xy 200.66 57.15) (xy 200.66 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b84cd174-7295-4388-84c6-87a7bd836b18")
	)
	(wire
		(pts
			(xy 120.65 71.12) (xy 123.19 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb46e0b8-d9dc-47e2-a017-a9e734a37aa5")
	)
	(wire
		(pts
			(xy 95.25 49.53) (xy 95.25 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd21b2ab-ffe7-4b94-a2b1-cb49f64d9f2e")
	)
	(wire
		(pts
			(xy 215.9 87.63) (xy 215.9 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf1b6a18-d1c2-4580-b0ea-b51ab3ee45f0")
	)
	(wire
		(pts
			(xy 213.36 80.01) (xy 215.9 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c00eeea5-4fc6-4499-9209-3817c25bed3a")
	)
	(wire
		(pts
			(xy 171.45 82.55) (xy 198.12 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c32a0ab1-ad3a-49f1-8432-4060062a1bbe")
	)
	(wire
		(pts
			(xy 213.36 57.15) (xy 213.36 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6a8b6e5-cb23-4450-9ac1-a56880069c5a")
	)
	(wire
		(pts
			(xy 130.81 50.8) (xy 135.89 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c70bbdc4-b641-4a9a-be8a-be76e3c862a8")
	)
	(wire
		(pts
			(xy 171.45 53.34) (xy 177.8 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cae335ac-6163-41ae-8972-d476a11a9331")
	)
	(wire
		(pts
			(xy 200.66 80.01) (xy 203.2 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbcf839c-f106-4bb3-a388-fdf2e6dcc6eb")
	)
	(wire
		(pts
			(xy 119.38 88.9) (xy 93.98 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d01a1e88-8fda-4a59-8cd2-370ff72690d3")
	)
	(wire
		(pts
			(xy 119.38 88.9) (xy 119.38 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0c07379-dc3e-4a83-b95a-8c7e71336488")
	)
	(wire
		(pts
			(xy 203.2 80.01) (xy 205.74 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7baca1e-49cc-405f-adf1-4e2c0135080d")
	)
	(wire
		(pts
			(xy 198.12 82.55) (xy 198.12 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9339f6c-1afd-426d-bf9d-248639e67a84")
	)
	(wire
		(pts
			(xy 177.8 50.8) (xy 177.8 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddd4bc80-1b17-4240-a9b9-83feba211dd7")
	)
	(wire
		(pts
			(xy 171.45 71.12) (xy 185.42 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e01551d7-ef3d-47cc-a3d7-d061fc4489ea")
	)
	(wire
		(pts
			(xy 93.98 76.2) (xy 93.98 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e165515f-cb8b-4fc4-8e8e-9d7a7ae2fdfc")
	)
	(wire
		(pts
			(xy 185.42 71.12) (xy 185.42 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e296c686-8ba9-459a-9ac1-be721ae0924b")
	)
	(wire
		(pts
			(xy 171.45 97.79) (xy 190.5 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4f1b6bc-dfd2-472f-8c09-e9c769b54068")
	)
	(wire
		(pts
			(xy 135.89 54.61) (xy 130.81 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4f5e06d-8033-4022-aeb0-0f22891650d1")
	)
	(wire
		(pts
			(xy 191.77 63.5) (xy 191.77 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f143526f-0323-4b74-8277-cd858cf9c5dd")
	)
	(wire
		(pts
			(xy 198.12 90.17) (xy 203.2 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2710ef2-acef-4635-92d1-8c005ddceece")
	)
	(wire
		(pts
			(xy 93.98 83.82) (xy 93.98 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8b377a7-4f96-41dd-a3e0-37d932e68fdd")
	)
	(wire
		(pts
			(xy 228.6 80.01) (xy 231.14 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8beabc5-2901-4251-aa54-7aaf7c71dcce")
	)
	(wire
		(pts
			(xy 95.25 58.42) (xy 95.25 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9100aac-babf-4ea6-8121-e222f3319191")
	)
	(wire
		(pts
			(xy 171.45 50.8) (xy 177.8 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd2f0a8b-9762-4f58-ad36-83f81d3ddd18")
	)
	(wire
		(pts
			(xy 227.33 80.01) (xy 228.6 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fec70f5d-c431-4d4b-9145-6cb7e72c35db")
	)
	(label "SWDIO"
		(at 190.5 97.79 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5d47a162-3d9e-4988-b2a9-c942563a39a2")
	)
	(label "SWDCLK"
		(at 190.5 95.25 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8e52dde5-6e31-4b1d-b9c5-4c893d8c3f3a")
	)
	(label "DECA"
		(at 124.46 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "960bc7b3-cb16-4fa8-9ad4-20a4011f1187")
	)
	(label "NRESET"
		(at 190.5 92.71 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ce6ddf31-9508-44d8-90d3-e559bc303c83")
	)
	(label "RF"
		(at 231.14 80.01 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f12c306b-06ba-44fb-8da1-2b05b7a6e503")
	)
	(symbol
		(lib_name "C_3")
		(lib_id "Device:C")
		(at 203.2 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "065b7f20-bbd7-4c3e-805c-b1b234da602a")
		(property "Reference" "C6"
			(at 207.01 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1.5pF"
			(at 207.01 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 204.1652 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 203.2 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 203.2 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c05957fa-7b8b-42a8-8e6d-f47f583e315a")
		)
		(pin "1"
			(uuid "a0be0866-883b-48fc-9c74-3b24409803d4")
		)
		(instances
			(project "Circuitos-atvd"
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 176.53 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "07733bb6-573b-46e5-99af-ed21b41d021c")
		(property "Reference" "C13"
			(at 180.34 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.9pF"
			(at 180.34 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 177.4952 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 176.53 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ba886d41-06b3-4c1d-b6da-1f75813fbf53")
		)
		(pin "2"
			(uuid "245c1656-1e32-43ba-ac42-20ddaed688c0")
		)
		(instances
			(project ""
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 107.95 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "084cd4f0-d16e-4b1f-a9e3-42cf15d5d3b1")
		(property "Reference" "#PWR08"
			(at 107.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 110.49 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 107.95 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 107.95 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8fd77002-baff-425c-b2ac-7753a4143d82")
		)
		(instances
			(project "Circuitos-atvd"
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "XTAL_2016_32MHz_1")
		(lib_id "XTAL_2016_32MHz:XTAL_2016_32MHz")
		(at 191.77 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b4dd813-f0e1-437d-9926-d520a7868fe3")
		(property "Reference" "X2"
			(at 196.85 69.2149 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "32MHz"
			(at 196.85 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Crystal:Crystal_SMD_ECS_CSM3X-2Pin_7.6x4.1mm"
			(at 191.77 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 191.77 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 191.77 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "95629549-cc49-4e1c-be27-f17d9c932bbf")
		)
		(pin "2"
			(uuid "4c6c9661-4ab0-43d3-a2a3-e159b7c20bc9")
		)
		(instances
			(project ""
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "X2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 182.88 92.71 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1330575c-0c08-470b-8c5e-ed90d44bea49")
		(property "Reference" "R1"
			(at 182.88 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 182.88 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 182.88 94.488 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0201"
			(at 182.88 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bfd67fef-4d41-468d-933f-7fdaa3f0949a")
		)
		(pin "2"
			(uuid "bd5a682f-e4e6-43ca-9d4e-3ac1005188b8")
		)
		(instances
			(project ""
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 106.68 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "13f156c0-7ab2-4d96-95bb-6859c97527d9")
		(property "Reference" "#PWR03"
			(at 106.68 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 109.22 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.68 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 106.68 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7ae03a8-8727-4290-a7e3-5e927f463f12")
		)
		(instances
			(project ""
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 228.6 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "15d084c2-61e9-4245-9af4-d697e2503d23")
		(property "Reference" "#PWR015"
			(at 228.6 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 231.14 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 228.6 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 228.6 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 228.6 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ced840dc-3a29-43e4-961d-f19359d68a7e")
		)
		(instances
			(project ""
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 196.85 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ab9365a-67c3-4138-9793-2e821d857944")
		(property "Reference" "L2"
			(at 196.85 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.7nH"
			(at 196.85 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_0201_0603Metric"
			(at 196.85 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 196.85 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "611a65ea-cc02-4f05-afcb-d83ad84c574a")
		)
		(pin "2"
			(uuid "18829ca7-a960-4c2b-bba6-3e59bbb2dcb5")
		)
		(instances
			(project "Circuitos-atvd"
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "L2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 120.65 67.31 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2b81c060-2767-41d5-80ed-f2f4d8bf815d")
		(property "Reference" "L1"
			(at 121.92 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "4.7uH"
			(at 121.92 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Inductor_SMD:L_0603_1608Metric"
			(at 120.65 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 120.65 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9b57d46b-d1a8-4131-a794-7b5d277449cc")
		)
		(pin "2"
			(uuid "5837ca6e-6e54-4a01-b764-2fa63827a708")
		)
		(instances
			(project ""
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 215.9 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c9b1570-ecdb-45d2-86b7-efa22d77f77a")
		(property "Reference" "#PWR014"
			(at 215.9 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 218.44 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 215.9 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 215.9 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 215.9 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "914e0b48-736d-4fa3-beb7-b2fff76a9804")
		)
		(instances
			(project ""
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "C_1")
		(lib_id "Device:C")
		(at 93.98 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "48f0211d-585c-4109-9fc3-c3323472291a")
		(property "Reference" "C2"
			(at 97.79 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2uF"
			(at 97.79 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 94.9452 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 93.98 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "19ba6099-4a81-4211-84e7-1adf4697fff5")
		)
		(pin "1"
			(uuid "09809caf-3d8b-491a-91fb-2ad8edeafb20")
		)
		(instances
			(project ""
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 200.66 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5dec5206-1f89-41ac-adc7-8e2e6b365b00")
		(property "Reference" "#PWR012"
			(at 200.66 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 203.2 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 200.66 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 200.66 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0c2cc403-8485-4634-b486-62c56c37e5bb")
		)
		(instances
			(project "Circuitos-atvd"
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:FerriteBead")
		(at 93.98 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6604d5ba-1bab-40cf-833e-5aff5976fdb0")
		(property "Reference" "FB1"
			(at 97.79 78.6891 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "FerriteBead"
			(at 97.79 81.2291 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Ferrite_THT:LairdTech_28C0236-0JW-10"
			(at 92.202 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ferrite bead"
			(at 93.98 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a624c04-7d10-4822-9bf0-e479398a98e8")
		)
		(pin "2"
			(uuid "49bd2647-b3d7-42d5-b8f6-bcdea9407eaf")
		)
		(instances
			(project ""
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "FB1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 95.25 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "67826de7-8790-42ec-9d5a-0347f1968102")
		(property "Reference" "#PWR09"
			(at 95.25 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VDD_nRF"
			(at 95.504 46.228 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 95.25 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9360d4ce-f741-4e8e-a118-44146d07ae9e")
		)
		(instances
			(project ""
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "C_1")
		(lib_id "Device:C")
		(at 213.36 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "812e11e2-82c6-4ad1-b5db-8486e597d8d4")
		(property "Reference" "C8"
			(at 217.17 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 217.17 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 214.3252 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 213.36 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 213.36 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b2180cbd-a060-4602-a554-5fb27912da94")
		)
		(pin "1"
			(uuid "2b1362be-f89b-41e7-85a1-ca691626634f")
		)
		(instances
			(project "Circuitos-atvd"
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 223.52 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "813ca614-09e3-43fa-afa4-bc73a45b2470")
		(property "Reference" "L4"
			(at 223.52 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.3pF"
			(at 223.52 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_0201_0603Metric"
			(at 223.52 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 223.52 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 223.52 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "80219f4e-cae2-4ab5-b1cb-573674680edc")
		)
		(pin "2"
			(uuid "2c10f7e5-7c35-4c8d-964d-67e4f95ed1ff")
		)
		(instances
			(project "Circuitos-atvd"
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "L4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "C_3")
		(lib_id "Device:C")
		(at 215.9 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84605f8f-17da-409b-8dc7-270d08402118")
		(property "Reference" "C9"
			(at 219.71 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.0pF"
			(at 219.71 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 216.8652 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 215.9 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 215.9 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dcab34fb-b0e9-4ccd-b391-71924487814a")
		)
		(pin "1"
			(uuid "b836bc0c-34ea-4221-b733-5cb0fc0ab075")
		)
		(instances
			(project "Circuitos-atvd"
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "C_3")
		(lib_id "Device:C")
		(at 119.38 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85e0aa9a-99d8-4a1b-ab21-fe47ee3ce5ea")
		(property "Reference" "C5"
			(at 123.19 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10nF"
			(at 123.19 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 120.3452 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 119.38 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c2d047a3-f747-49a0-abae-ff4622fc69cc")
		)
		(pin "1"
			(uuid "ec6fb04f-171d-4c76-a377-a6ae25ae76bc")
		)
		(instances
			(project ""
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "C_1")
		(lib_id "Device:C")
		(at 95.25 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8616c298-6c36-42ef-b7cf-429cb97701c4")
		(property "Reference" "C3"
			(at 99.06 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 99.06 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 96.2152 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 95.25 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2147540c-777a-41b8-92c9-e53420d1fcae")
		)
		(pin "1"
			(uuid "f3a99788-3cf5-4468-95d8-b6cacd26caf5")
		)
		(instances
			(project "Circuitos-atvd"
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 176.53 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "889c4429-2e6f-4a2c-880c-2bacb9d47f68")
		(property "Reference" "#PWR01"
			(at 176.53 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 179.07 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 176.53 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 176.53 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e3ffd2d-8517-4378-98ae-65a8296f3f8e")
		)
		(instances
			(project ""
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 95.25 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "896cd71a-b9ff-4953-bb2b-34a1474b02bc")
		(property "Reference" "#PWR07"
			(at 95.25 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 97.79 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 95.25 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 95.25 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "690b7086-f2dc-4ee3-b523-414e15c0eeae")
		)
		(instances
			(project "Circuitos-atvd"
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e2bd413-c0a2-495d-805e-0a0de1ef4f42")
		(property "Reference" "#PWR06"
			(at 123.19 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 125.73 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 123.19 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "72827db0-9e2e-4b98-9b15-0d7af64aa2de")
		)
		(instances
			(project "Circuitos-atvd"
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 213.36 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "91db4394-a1d7-4667-a008-48ebc8f1db1a")
		(property "Reference" "#PWR011"
			(at 213.36 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 215.9 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 213.36 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 213.36 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 213.36 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ed10e4c9-8637-4580-a864-a6210b76861c")
		)
		(instances
			(project "Circuitos-atvd"
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "C_1")
		(lib_id "Device:C")
		(at 107.95 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "951ef6e0-7e73-4817-966e-e1db8946b3c0")
		(property "Reference" "C10"
			(at 111.76 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 111.76 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 108.9152 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 107.95 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d68e8f70-3a4c-4e1a-b425-be92e6410577")
		)
		(pin "1"
			(uuid "f684b881-0ae7-4766-bfb1-9e332cdb9465")
		)
		(instances
			(project "Circuitos-atvd"
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 185.42 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "97cb93f7-1dca-47ec-b90b-c27b4c8a2b66")
		(property "Reference" "#PWR010"
			(at 185.42 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 187.96 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 185.42 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 185.42 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b9f3afbc-97b2-494b-b401-4d392035b6f3")
		)
		(instances
			(project "Circuitos-atvd"
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 124.46 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a84a5712-0912-4c27-b730-b75977e6362b")
		(property "Reference" "#PWR02"
			(at 124.46 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 124.46 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 124.46 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d0403dfa-4074-4fa7-b8e1-b54f5aae0374")
		)
		(instances
			(project ""
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 119.38 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa973073-ded4-411d-ba64-558a5788389f")
		(property "Reference" "#PWR04"
			(at 119.38 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 121.92 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 119.38 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 119.38 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "91783712-1e97-4631-ab51-67d455103789")
		)
		(instances
			(project ""
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "C_1")
		(lib_id "Device:C")
		(at 200.66 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b03a6ae8-ffa6-4b10-8ceb-972b07cd925d")
		(property "Reference" "C7"
			(at 204.47 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 204.47 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 201.6252 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 200.66 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3f884612-007a-420a-86ca-7e65c288642e")
		)
		(pin "1"
			(uuid "810c0ccd-503d-442a-80fa-f024cf173ac0")
		)
		(instances
			(project "Circuitos-atvd"
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "C_1")
		(lib_id "Device:C")
		(at 123.19 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc769050-4c6a-4eff-ab53-d7ee244d5504")
		(property "Reference" "C1"
			(at 127 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2uF"
			(at 127 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 124.1552 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 123.19 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7f2ee8b4-fbf5-4709-8fc3-a0b3e8b8f1f3")
		)
		(pin "1"
			(uuid "6a36f958-0098-4dd3-abc1-8ccffc8464a1")
		)
		(instances
			(project "Circuitos-atvd"
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "C_1")
		(lib_id "Device:C")
		(at 185.42 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c0ef129e-4f22-4b43-a328-d9b2029f5f90")
		(property "Reference" "C4"
			(at 189.23 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 189.23 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 186.3852 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 185.42 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7b73eb3a-0688-478c-91a7-7f47b2beec04")
		)
		(pin "1"
			(uuid "ccb8271c-8b67-49a4-b3e4-40cf1526ba39")
		)
		(instances
			(project "Circuitos-atvd"
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 93.98 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c238b2de-e7c5-4f47-a781-cd98b5841ad6")
		(property "Reference" "#PWR05"
			(at 93.98 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 93.98 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 93.98 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a6ccc7bc-6ccb-4330-8e35-f08380071f36")
		)
		(instances
			(project ""
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 209.55 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cf0f7768-8b36-4709-b5dc-3f87c9169ee2")
		(property "Reference" "L3"
			(at 209.55 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "3.5nH"
			(at 209.804 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_0201_0603Metric"
			(at 209.55 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 209.55 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "efc2c6fc-38a5-4fde-87f1-11a77b985999")
		)
		(pin "2"
			(uuid "d7aa9d06-5a54-46d9-884a-afa3890016a2")
		)
		(instances
			(project "Circuitos-atvd"
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "L3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "C_3")
		(lib_id "Device:C")
		(at 228.6 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d11df3e8-b52b-4f70-a8eb-795d1c9f181d")
		(property "Reference" "C11"
			(at 232.41 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.3pF"
			(at 232.41 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 229.5652 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 228.6 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 228.6 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ff5b964f-d8d4-4e15-a3d1-227e32c31312")
		)
		(pin "1"
			(uuid "834eb1e2-dd94-452d-b822-65ce3c0d5419")
		)
		(instances
			(project "Circuitos-atvd"
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 213.36 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "da8c5289-e5a1-4e34-9893-300a78750547")
		(property "Reference" "#PWR013"
			(at 213.36 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VDD_nRF"
			(at 213.614 44.958 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 213.36 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 213.36 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 213.36 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d74062e-ba09-4d99-95ec-ce7cf0725f8c")
		)
		(instances
			(project "Circuitos-atvd"
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "C_2")
		(lib_id "Device:C")
		(at 106.68 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f3e4a79d-16e3-414b-b1c8-a449ef4c8cbb")
		(property "Reference" "C12"
			(at 110.49 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10nF"
			(at 110.49 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 107.6452 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 106.68 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f89a6d16-d111-45d7-888a-f110f71e5613")
		)
		(pin "1"
			(uuid "7f308648-baea-4e62-9e67-4c3e938380e6")
		)
		(instances
			(project ""
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "nRF54L05_1")
		(lib_id "nRF54L05:nRF54L05")
		(at 152.4 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f6cc1cf1-8f06-46e0-b44d-daffe8733cc8")
		(property "Reference" "U1"
			(at 162.1633 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.1588)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 162.1633 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm_ThermalVias"
			(at 152.4 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 152.4 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 152.4 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "46"
			(uuid "249572f1-16b6-4178-b4da-ce7efd3b1896")
		)
		(pin "45"
			(uuid "849e621b-f140-4f8f-af32-8a8c9cc508fb")
		)
		(pin "33"
			(uuid "f9eae941-6748-4042-b2d7-d8f1e8862bee")
		)
		(pin "44"
			(uuid "058dec65-7b5c-428f-9f2f-ddd12b83795a")
		)
		(pin "38"
			(uuid "d75669ab-f34d-4a26-8d1b-dd38f1cd5852")
		)
		(pin "39"
			(uuid "bf76a978-f24a-402c-9dbf-5305083228b1")
		)
		(pin "42"
			(uuid "f156f969-8259-4dce-9202-704e25d1bebb")
		)
		(pin "41"
			(uuid "79814c38-a3b0-48e3-b26c-b13903405b43")
		)
		(pin "1"
			(uuid "2cc46562-454c-4aaf-acc9-6d5dc43dc892")
		)
		(pin "40"
			(uuid "b627f55e-aa2a-445a-be4e-74c14694fb51")
		)
		(pin "11"
			(uuid "857934c6-d7b5-4c31-85d7-91f9fdc01308")
		)
		(pin "47"
			(uuid "83a3d26b-f8ac-4de2-8dfb-d48a01b7d53c")
		)
		(pin "48"
			(uuid "6562c42f-cc46-45f3-8eb0-a2a6de094cd9")
		)
		(pin "43"
			(uuid "3776fb35-4c8c-4ed4-a707-8c8b61d063a8")
		)
		(pin "49"
			(uuid "e8dd2c3b-0e0f-4fb5-8e5c-dc7fd3ebb78d")
		)
		(pin "2"
			(uuid "bf1b774b-9af6-42af-b2df-a86d74fcb0d3")
		)
		(pin "10"
			(uuid "7f9161f1-c601-4d47-b7d7-f15994eea524")
		)
		(pin "34"
			(uuid "8f0b091c-ee33-47d8-ad4c-4d6b81355dd4")
		)
		(pin "25"
			(uuid "0054e613-5727-4d38-a7ba-629e87f9bdbd")
		)
		(pin "22"
			(uuid "07b087b5-4554-454d-ab39-735eeb0a867b")
		)
		(pin "36"
			(uuid "be268be8-d976-45d4-bc9f-f1e1056913cd")
		)
		(pin "32"
			(uuid "6f313dfa-90c2-4381-9f7c-0ae59936abb6")
		)
		(pin "35"
			(uuid "7ae79dc7-bcbd-4b9e-8a5a-cc4190801d7d")
		)
		(pin "26"
			(uuid "b19d02a8-f7a4-4714-914b-1655f510aab2")
		)
		(pin "29"
			(uuid "b63177f4-7d78-4642-b818-4f14c4aef930")
		)
		(pin "37"
			(uuid "abd53130-97a7-4337-8ee3-e72ca24a84e0")
		)
		(pin "31"
			(uuid "9d4dd8e6-6a69-4a90-9baa-14c542ad0a7c")
		)
		(pin "30"
			(uuid "9bfb778e-979e-4f61-96e7-8f95f88a6845")
		)
		(pin "13"
			(uuid "da4a0e28-91db-45b1-a049-04f36f7551d8")
		)
		(pin "15"
			(uuid "63fbb4ad-45e6-4c2d-aa0c-ed9abc235917")
		)
		(pin "6"
			(uuid "0f02ee96-ebaa-44bd-ba30-a648ec87c52b")
		)
		(pin "16"
			(uuid "5e8fa6bc-9aea-43ff-b979-d938805b9e4e")
		)
		(pin "17"
			(uuid "8b3c7f4f-81c1-488e-9771-b6e98cbf45f8")
		)
		(pin "8"
			(uuid "9b0e7133-114d-4e24-9795-2557abac7ecd")
		)
		(pin "20"
			(uuid "f5b1292d-34bd-472a-a39c-c2a69f7977e1")
		)
		(pin "19"
			(uuid "0eb08b14-1f08-4eb9-8420-c5d797f7911e")
		)
		(pin "21"
			(uuid "6e7e9395-caf6-4015-b175-ae77f53c2e15")
		)
		(pin "4"
			(uuid "e0051276-4088-4841-93d4-596859177661")
		)
		(pin "9"
			(uuid "9e9a56e3-cba6-4148-8642-dd5efa1fd8f4")
		)
		(pin "23"
			(uuid "fa3fdcd0-0de0-469a-9420-09c35eacd43a")
		)
		(pin "24"
			(uuid "df7a5546-6e80-4f52-9ebf-58b606b9265a")
		)
		(pin "3"
			(uuid "dc88eb01-4b14-47af-837e-2e7459cf6f10")
		)
		(pin "7"
			(uuid "e5f5d58b-0f69-4d97-8cf7-352a1cd8e337")
		)
		(pin "18"
			(uuid "52c5a8ad-617e-48f8-92e6-1ce164ed6985")
		)
		(pin "27"
			(uuid "d6a2d7a5-ea06-424e-acfc-1453892c80fd")
		)
		(pin "12"
			(uuid "d4652e34-b289-4b3d-9750-46027d8f4774")
		)
		(pin "28"
			(uuid "2a94b052-2221-4396-aef9-eb51350060c3")
		)
		(pin "5"
			(uuid "53d3a3bf-5b32-40e0-96ab-7b68aa7b7976")
		)
		(pin "14"
			(uuid "786e53b8-f799-4cf0-ad1a-521bd1daa6e7")
		)
		(instances
			(project ""
				(path "/c4125e25-62a9-4f94-97ab-e877d03295ca"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
